.message class=(message.user_id == current_user.id ? 'message_right' : 'message_left')
    span
        | #{message.user.name unless message.user.name === current_user.name}
    P class=(message.user_id == current_user.id ? 'me_message' : 'you_message')
        | #{message.content}