.messages_cover
    .input-group.mb-3.shadow-sm
        .input-group-prepend
            span.input-group-text @
        input.form-control type="text" data-behavior="room_speak" placeholder="メッセージを送信"

    .messages data-room_id="#{@room.id}"
        .messages_inner
            = render @messages