h3.m-3= "Room No. #{@room.id}"

.input-group.mb-3.shadow-sm
    .input-group-prepend
        span.input-group-text @
    input.form-control type="text" data-behavior="room_speak"

#messages data-room_id="#{@room.id}"
    .messages_inner
        = render @messages