doctype html
html
  head
    title
      | ChatApp190124
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar
      .container
        h3= link_to "ChatApp", root_path
        .container-fruid
          - if user_signed_in?
            = link_to "ログイン中: #{current_user.name}", edit_user_registration_path
            = link_to "ログアウト", destroy_user_session_path, method: :delete
          - else
            = link_to "新規登録", new_user_registration_path
            = link_to "ログイン", new_user_session_path

    p.flash.notice.container= notice
    p.flash.alert.container= alert

    .container.mb-5
      = yield